HealthReporter/Controls/AddNewClientControl.xaml

<UserControl x:Class="HealthReporter.Controls.AddNewClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="485" Width="680">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid x:Name="grid">
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="144,96,0,0" TextWrapping="Wrap" 
                     Text="{Binding firstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"   VerticalAlignment="Top" Width="140"  
                     Validation.ErrorTemplate="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="AdornerSite" Foreground="Red"  FontWeight="Bold" FontSize="8" 
                   Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=firstName}" Margin="144,119,312,207"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="144,144,0,0" TextWrapping="Wrap" 
                     Text="{Binding lastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="140"  
                     Validation.ErrorTemplate="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="AdornerSite2" Foreground="Red" FontWeight="Bold" FontSize="8" 
                   Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=lastName}" Margin="144,167,312,159"/>
            <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" Margin="144,192,0,0" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="140">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="404,92,0,0" TextWrapping="Wrap" 
                     Text="{Binding email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="142" 
                     Validation.ErrorTemplate="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="AdornerSite3" Foreground="Red" FontWeight="Bold" FontSize="8" 
                   Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=email}" Margin="406,116,50,210"/>
            <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="68,99,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="68,144,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,192,0,0" TextWrapping="Wrap" Text="Group name" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="326,96,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="325,147,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="324,195,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" RenderTransformOrigin="0.18,0.25"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="278,32,0,0" TextWrapping="Wrap" Text="New Client" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="76" FontSize="14"/>
            <ComboBox  Text="{Binding gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="Tag" x:Name="gender" 
                       HorizontalAlignment="Left" Margin="404,141,0,0" VerticalAlignment="Top" Width="142"
                        Validation.ErrorTemplate="{x:Null}">
                <ComboBoxItem Content="Female" Tag="0"/>
                <ComboBoxItem Content="Male" Tag="1"/>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Label x:Name="AdornerSite4" Foreground="Red" FontWeight="Bold" FontSize="8" 
                   Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=gender}" Margin="406,163,50,163"/>
            <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Margin="404,191,0,0" VerticalAlignment="Top" Width="142"  DisplayDate="2016-09-29" 
                         SelectedDate="{Binding birthDate, StringFormat='d', ConverterCulture=en-GB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        IsTodayHighlighted="False" FirstDayOfWeek="Monday" Validation.ErrorTemplate="{x:Null}" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="AdornerSite5" Foreground="Red" FontWeight="Bold" FontSize="8" 
                   Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=birthDate}" Margin="406,215,50,111"/>
            <Button x:Name="btnCreate" Content="Create"  HorizontalAlignment="Left" Margin="513,315,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.329,-0.053" Click="btn_CreateNewClient" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="427,315,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
