HealthReporter/Controls/AddNewTestCategoryControl.xaml

<UserControl x:Class="HealthReporter.Controls.AddNewTestCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="200" Width="400">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="textBlock4" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="New Test Category" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="138" FontSize="14"/>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="nameLabel" HorizontalAlignment="Center" Margin="-150,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="name" HorizontalAlignment="Center" Height="23" Margin="50,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                    <TextBlock x:Name="parentLabel" HorizontalAlignment="Center" Margin="-150,40,0,0" TextWrapping="Wrap" Text="Parent" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.564"/>
                    <ComboBox x:Name="parentSelector" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Center" Margin="50,40,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Button x:Name="createCategory" Content="Create"  HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.329,-0.053" Click="btn_CreateNewTestCategory" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
