HealthReporter/Controls/CAH_SelectTestControl.xaml

<UserControl x:Class="HealthReporter.Controls.CAH_SelectTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="485" Width="680">
    <Border>
        <Grid>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="Select Test" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="76" FontSize="14"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="251" Margin="83,86,0,0" VerticalAlignment="Top" Width="242" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           
                            <TextBlock Text="{Binding name}" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="474,423,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnOK" Content="OK"  HorizontalAlignment="Left" Margin="568,423,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.329,-0.053" Click="btn_OK" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</UserControl>
