HealthReporter/Controls/CAH_AddNewAppraisalControl.xaml

<UserControl x:Class="HealthReporter.Controls.CAH_AddNewAppraisalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
              mc:Ignorable="d" Height="485" Width="680">
    <Border>
        <Grid>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="302,32,271,0" TextWrapping="Wrap" Text="Add appraisal" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="107" FontSize="14"/>

            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="474,423,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnOK" Content="OK"  HorizontalAlignment="Left" Margin="568,423,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.329,-0.053" Click="btn_OK" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="45,375,0,0" TextWrapping="Wrap" Text="Appraisers Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date of appr"/><Run Text="a"/><Run Text="isal"/></TextBlock>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="147,374,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="date" Text="{Binding date, StringFormat='d', ConverterCulture=en-GB}" HorizontalAlignment="Left" Margin="147,409,0,0" VerticalAlignment="Top" Width="120"/>
            <ItemsControl Name="AddFields" Margin="44,110,37,146">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="60" />
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="Test" Text="{Binding name}" />
                            <TextBox Name="Trial1" Grid.Column="1" Height="23"  Width="120"/>
                            <TextBox Name="Trial2" Grid.Column="2" Height="23"  Width="120"/>
                            <TextBox Name="Trial3" Grid.Column="3" Height="23"  Width="120"/>
                            <Button Grid.Column="4" Height="23"  Width="60" Content="Add note" Background="White" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="249,81,0,0" TextWrapping="Wrap" Text="Trial 1" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="377,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Trial "/><Run Text="2"/></TextBlock>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="497,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="7.625,1.188"><Run Text="Trial "/><Run Text="3"/></TextBlock>
        </Grid>
    </Border>
</UserControl>
