HealthReporter/Controls/ClientAppraisalHistoryControl.xaml

<UserControl x:Class="HealthReporter.Controls.ClientAppraisalHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="485" Width="680">
    <Border>
        <Grid>
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" Margin="217,40,215,383" CornerRadius="12">
                <TextBlock x:Name="ClientInfo" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{} {0} {1}, {2} &#x0a; {3}">
                            <Binding Path="firstName" />
                            <Binding Path="lastName" />
                            <Binding Path="age" />
                            
                            <Binding Path="groupName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
