HealthReporter/Controls/TestsUserControl.xaml

<UserControl x:Class="HealthReporter.Controls.TestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Border x:Name="button" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="button" Value="#FFC2C5C7"/>
                    <Setter Property="Background" TargetName="button" Value="#FFF0F0F0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="button" Value="#FFC2C5C7"/>
                    <Setter Property="Background" TargetName="button" Value="#FFF0F0F0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="button" Value="#FFC2C5C7"/>
                    <Setter Property="Background" TargetName="button" Value="#FFF0F0F0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Needs Improvement</sys:String>
            <sys:String>Fair</sys:String>
            <sys:String>Good</sys:String>
            <sys:String>Very Good</sys:String>
            <sys:String>Excellent</sys:String>
            <sys:String>Potential Risk</sys:String>
            <sys:String>Optimal</sys:String>
            <sys:String>Healthy</sys:String>
            <sys:String>Considerable Risk</sys:String>
            <sys:String>High Risk</sys:String>
            <sys:String>Uhealthy</sys:String>
            <sys:String>Healthy</sys:String>
        </x:Array>
        <x:Array x:Key="RatingColors" Type="Brush">
            <Brush>Red</Brush>
            <Brush>Orange</Brush>
            <Brush>Yellow</Brush>
            <Brush>Green</Brush>
            <Brush>Blue</Brush>
        </x:Array>
    </UserControl.Resources>
    <Border>
        <Grid ShowGridLines="False" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="noOfTests" HorizontalAlignment="Left" Margin="68,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Width="17" Grid.Column="2"/>
            <TextBlock x:Name="Text0" HorizontalAlignment="Left" Margin="95,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Width="31" Text="Tests" Grid.Column="2"/>
            <TextBlock x:Name="newLabel" HorizontalAlignment="Right" Margin="0,60,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="New..." Grid.Column="2"/>
            <Button x:Name="addStuffButton" ContextMenuService.IsEnabled="False" Template="{StaticResource ButtonStyle}" Content="+" Margin="0,15,22,0" VerticalAlignment="Top" Click="btn_AddStuff" Height="40" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="20" Grid.Column="2" HorizontalAlignment="Right" Width="40">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="New test" Click="btn_AddNewTest"/>
                        <MenuItem Header="New category" Click="btn_AddNewCategory"/>
                        <MenuItem Header="New age group" Click="btn_AddNewAge"/>
                        <MenuItem Header="Delete last age group" Click="btn_DeleteRating"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Grid Grid.Column="2" Margin="0,232,0,0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ratings" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Width="48" Text="Ratings" Grid.Column="2"/>
                <TabControl Name="GenderTab" Margin="10,0,0,0" >
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Men" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TabControl Name="MenAgesTab" SelectedValuePath="interval.rating.age">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding interval.interval}"></TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <DataGrid x:Name="menRatingsDatagrid" SelectionUnit="FullRow" Unloaded="menRatingsDatagrid_Unloaded" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" PreviewKeyDown="KeyDownHandler" RowEditEnding="RatingsDataGrid_RowEditEnding" ItemsSource = "{Binding Path=rowitems}" IsReadOnly="False" HeadersVisibility="Column" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="{x:Null}" RowHeight="25">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Score" Binding="{Binding normM, UpdateSourceTrigger = PropertyChanged}"  Width="0.5*" CanUserSort="False"/>
                                                <DataGridTemplateColumn Header="Rating">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Name="cmbColors" ItemsSource="{StaticResource RatingColors}" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding Path=rating}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Name="cmbColors" ItemsSource="{StaticResource RatingColors}" IsDropDownOpen="True" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding Path=rating, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Meaning">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding name}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" IsDropDownOpen="True" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding name, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Description" Binding="{Binding interpretation, UpdateSourceTrigger = PropertyChanged}"  Width="5*" CanUserSort="False"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <TextBox Height="80"  Width="390" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding interpretation,  UpdateSourceTrigger = PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Style.Triggers>
                                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                            <Setter Property="BorderBrush" Value="Black" />
                                                            <Setter Property="BorderThickness" Value="0.7" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,-1.188" Width="48" Height="16" Margin="0,0,3,0"><Run Text="Formula"/><LineBreak/><Run/></TextBlock>
                            <TextBox Grid.Row="2" x:Name="FormulaTextM" Margin="0" TextWrapping="Wrap" Text="{Binding formulaM}" Grid.Column="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Women">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TabControl Name="WomenAgesTab" SelectedIndex="{Binding ElementName=MenAgesTab, Path=SelectedIndex}"  SelectedValue="{Binding Path=rowitems.age}" SelectedValuePath="interval.rating.age">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding interval.interval}"></TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <DataGrid x:Name="WomenRatingsDatagrid" SelectionMode="Single" Unloaded="WomenRatingsDatagrid_Unloaded" RowDetailsVisibilityMode="Collapsed" IsReadOnly="False" RowEditEnding="RatingsDataGrid_RowEditEnding" ItemsSource = "{Binding Path=rowitems}"  HeadersVisibility="Column" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="{x:Null}" RowHeight="25">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Score" Binding="{Binding normF, UpdateSourceTrigger = PropertyChanged}"  Width="0.5*" CanUserSort="False"/>
                                                <DataGridTemplateColumn Header="Rating">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Name="cmbColors" ItemsSource="{StaticResource RatingColors}" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding rating}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Name="cmbColors" ItemsSource="{StaticResource RatingColors}" IsDropDownOpen="True" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding Path=rating, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Meaning">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" Style="{StaticResource ComboBoxFlatStyle}" IsEnabled="False" SelectedItem="{Binding name,  NotifyOnTargetUpdated=True}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" IsDropDownOpen="True" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding name, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Description" Binding="{Binding interpretation, UpdateSourceTrigger = PropertyChanged}"  Width="5*" CanUserSort="False"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <TextBox Height="80"  Width="390" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding interpretation,  UpdateSourceTrigger = PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Style.Triggers>
                                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                            <Setter Property="BorderBrush" Value="Black" />
                                                            <Setter Property="BorderThickness" Value="0.7" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.469,-1.188" Width="48" Height="16" Grid.Column="2"><Run Text="Formula"/><LineBreak/><Run/></TextBlock>
                            <TextBox Grid.Row="2" x:Name="FormulaTextF" Margin="0" TextWrapping="Wrap" Text="{Binding formulaF}" Grid.Column="2">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Width="79" Height="16" Grid.Row="2"><Run Text="Descriptio"/><Run Text="n"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="TestDescriptionText" Margin="10,25,0,40" TextWrapping="Wrap" Text="{Binding description}" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="deleteTestButton" Content="Delete" HorizontalAlignment="Right" Margin="0,0,15,10" Width="74" Click="btn_DeleteTest" Background="White" RenderTransformOrigin="-2.595,1" Grid.Row="1" VerticalAlignment="Bottom" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                     Binding ="{Binding ElementName=testsDataGrid, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <DataGrid x:Name="catsDataGrid" HeadersVisibility="None" SelectedValuePath="name"  SelectionMode="Single" CanUserSortColumns="False" IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" Margin="0,93,0,0" SelectionChanged="catsDataGrid_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="23"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Linen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DataGrid x:Name="testsDataGrid" SelectionMode="Single" IsReadOnly="True" SelectedValuePath="test.name" CanUserSortColumns="False" HeadersVisibility="None" AutoGenerateColumns="False" Margin="0,93,0,0" SelectionChanged="testsDataGrid_SelectionChanged" Background="{x:Null}" GridLinesVisibility="None" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding test.name}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="23"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Linen"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding isLast}" Value="true">
                                <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock x:Name="Text1" Margin="11,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Grid.Column="2" HorizontalAlignment="Left" Width="32"/>
            <TextBlock x:Name="Text2" Margin="0,102,93,0" TextWrapping="Wrap" Text="Units" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.627" Grid.Column="2" HorizontalAlignment="Right" Width="39"/>
            <TextBlock x:Name="Text3" Margin="0,102,22,0" TextWrapping="Wrap" Text="Decimals" VerticalAlignment="Top" RenderTransformOrigin="0.146,1.25" Grid.Column="2" HorizontalAlignment="Right" Width="48"/>
            <TextBox x:Name="testName" Height="23" Margin="10,121,147,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Grid.Column="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="units" Height="23" Margin="0,121,84,0" TextWrapping="Wrap" Text="{Binding units}" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.522" Grid.Column="2" HorizontalAlignment="Right" Width="48">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="decimalsSelector" SelectedIndex="2" Margin="0,122,26,0"  SelectedValue="{Binding decimals, Mode=TwoWay}"  VerticalAlignment="Top" RenderTransformOrigin="1.076,0.676" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Right" Width="44" Style="{StaticResource ComboBoxFlatStyle}"/>
            <TextBlock Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.188" Grid.Column="2" HorizontalAlignment="Left" Width="69"><Run Text="Subcategory"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="categorySelector" SelectionChanged="categorySelector_SelectionChanged" SelectedValue="{Binding categoryId, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="name" SelectedValuePath="id" Margin="10,181,0,0" HorizontalAlignment="Left" Width="173" RenderTransformOrigin="0.963,0.571" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}"/>
            <Button x:Name="btnShowClients" Content="Clients" Click="btn_Clients" Margin="20,22,0,0"  VerticalAlignment="Top" BorderBrush="#FFA2B2BD" Height="33" Background="White" RenderTransformOrigin="0.632,-0.808" Grid.Column="2" HorizontalAlignment="Left" Width="85">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnShowTests" Content="Tests" Click="btn_Tests" Margin="119,22,-24,0" VerticalAlignment="Top" BorderBrush="#FFA2B2BD" Height="33" Background="White" Grid.Column="2" HorizontalAlignment="Left" Width="95">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
